sonar.host.url=https://192.168.56.101:9000
sonar.projectKey=futureTracking-client-kellner
sonar.projectName=Future Tracking App
sonar.sources=src
sonar.typescript.exclusions=**/node_modules/**,**/bower_components/**,**/*.spec.ts
sonar.login=76481c978fa48a86960b39d30d54cd9f9ac382a7